SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGO_URL=your-url

API_SECRET_KEY="CRljyz3qoOu5iXoneJO9k3fiSJtb3WhW"
API_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_HOURS=24